* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.allHeader {
  border: solid 2px gray;
}
.header_up {
  height: 40px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 350px;
  gap: 300px;
  border: none;
  font-size: 16px;
  color: rgba(255, 255, 255, 100%);
  background-color: rgba(69, 79, 91, 100%);
}
.header {
  height: 60px;
  display: flex;
  text-align: center;
  align-items: center;
}

.logo {
  padding: 0px 160px 0px 140px;
}
.glavniy {
  align-items: center;
  color: rgb(22, 28, 36, 100%);
  display: flex;
  gap: 30px;
}
.select {
  align-items: center;
}
.katalog {
  align-items: center;
  border: none;
  outline: none;
  background: none;
}
.phone-n {
  display: flex;
  align-items: center;
  margin: 0px 20px 0px 360px;
  gap: 10px;
}
.icon {
  text-align: center;
  align-items: center;
  gap: 20px;
}
.heart {
  margin-right: 10px;
}
.sin_card {
  display: flex;
  margin: 50px 0px 0px 180px;
  gap: 50px;
}

.reyting-div {
  display: flex;
  /* margin-top: 20px; */
  gap: 10px;
}
.sin_card_title {
  align-items: center;
  margin-top: 60px;
}
.title {
  margin-top: 30px;
}
.sin_price {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
